<!DOCTYPE html>


<html>
    <head>
        <title>Rédaction web SEO, rédaction de contenu,communication web, conseils webmarketing, visibilité internet, création site internet, ergonomie site internet</title>
        <meta charset="utf-8">


        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">


        <!-- styles -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="resources/css/style.css" >


    </head>


    <body>
        <header>
            
          <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <div class="container">

                <a class="navbar-brand" href="#home"><img src="resources/images/logolong.png" alt="logo-okja" class="logo-img"></a>
                
                <button class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#monMenu"
                        aria-controls="monMenu"
                        aria-label="Menu pour mobile"
                        >
                    <span class="navbar-toggler-icon" ></span>

                </button>

            <div class="collapse navbar-collapse" id="monMenu">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#a-propos" style="color:rgb(4, 4, 49)">À propos</a>
                    <a class="nav-item nav-link" href="#competences" style="color:rgb(4, 4, 49)">Services</a>
                    <a class="nav-item nav-link" href="#contact" style="color:rgb(4, 4, 49)">Contact</a>
               </div>
            </div>
          </div>
        </nav>

            <section id="home">
            <div class="container">
                <div class="row home-title">
                    <div class="col-md-12">
                            <h1>Rédaction et communication <span>web</span></h1>
                            <p>Augmentez votre visiblité sur le web grâce à une stratégie de contenu.<p>
                            
                            <h3 style="color: white"><span></span></h3>
                            <h4 style="color:pink;"></h4>
                    <a href="#competences" class="btn btn-full">Services</a>
                    <a href="#contact" class="btn btn-ghost">Contactez-moi</a>

                    </div>

                </div>

            </div>
            
            </section>

        </header>




        <!-- PRÉSENTATION
        ========================================= -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Votre contenu web, c'est votre image !</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-7">
                        <img src="resources/images/whale1-min.png" alt="baleine" class="introduction-img">
                    </div>


                    <div class="col-md-5">

                        <!-- introduction 1 -->
                        <div class="introduction-plus">
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="introduction-icon">
                                        <i class="fas fa-anchor"></i>
                                    </div>

                                </div>

                                <div class="col-md-10">
                                    <h4>Le contenu,</h4>
                                    <p>Saviez-vous qu’un internaute reste en moyenne 30 à 60 secondes sur un site web ? Et si on vous disait qu’en restant seulement 3 secondes sur votre page d'accueil, il a décidé s'il allait s’intéresser à votre site ? Dur, hein?</p>
                                </div> 
                            </div>
                        </div>
                                    
                        <!-- introduction 2 -->
                        <div class="introduction-plus">
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="introduction-icon">
                                        <i class="far fa-compass"></i>
                                    </div>

                                </div>

                                <div class="col-md-10">
                                    <h4>le contenu</h4>
                                    <p>Alors, vous vendez un produit? Okja raconte une histoire... Grâceà l'écho de son chant et surtout à sa stratégie rédactionnelle, elle hypnotise littéralement vos clients ! Si si ! Elle les ENVOUTE.</p>
                                </div>
                            </div>
                        </div>
                  
                        <!-- introduction 3 -->
                        <div class="introduction-plus">
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="introduction-icon">
                                        <i class="far fa-binoculars"></i>
                                    </div>

                                </div>

                                <div class="col-md-10">
                                    <h4>... et le contenu</h4>
                                    <p>Non mais, plus sérieusement : pour rester sur votre site, il faut intéresser votre cible, d'où l'intérêt d'une bonne stratégie de contenu : rédaction de contenu, référencement internet, comment être visible? </p>
                                    <a href="#contact" class="btn btn-full">En savoir plus</a>
                                </div>
                            </div>

                        </div>

                    </div>
                  </div>
                </div>
            
        </section>






<!-- SERVICES
    ========================================= -->
        <section class="mes-services" id="competences">
            <div  class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 style="color:white">Communication web : quels services?</h2>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="services-details">
                            <img src="resources/images/openbook-min.png" alt="Livre">
                            <h3>Rédaction web</h3>                            
                                    <p>Articles de blog, rédaction de fiches produit, réécriture et optimisation SEO, rédaction de contenu et ergonomie de site internet : des services sur-mesure.</p>
                        </div>
                    </div>
            
                     <div class="col-md-4">
                        <div class="services-details">
                              <img src="resources/images/phone-min.jpg" alt="Téléphone">
                                <h3>Visibilité web & SEO</h3>
                                    <p>Stratégie de mots-clés pertinents selon les requêtes sur les moteurs de recherche. Visbilité web selon vos besoins : outils Google (Google My Business), blog, médias sociaux.</p>
                        </div>
                            <a href="#contact" class="btn btn-ghost services-btn-ghost">Je souhaite un devis</a>
                     </div>
                    

                     <div class="col-md-4">
                        <div class="services-details">
                            <img src="resources/images/paperplane-min.png" alt="Avion papier">
                        
                            <h3>Campagnes newsletters</h3>
                                <p>Mise en place d'une newsletter : création avec contenu et design personnalisé, lancement des campagnes et synchronisation avec les réseaux sociaux, pour un maximum de visibilté.</p>
                        </div>
                     </div>  
                </div>
            </div>
        </section>
        
        

 <!-- ARTICLES
    ========================================= -->

    <section id="photos">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Votre visibilité internet est incontournable</h2>
                        <p>À la recherche d'un restaurant, d'une recette, de matériel de bricolage ou des prochaines vacances au ski... Désormais, avoir une visisbilité sur le web est devenu incontournable. Seulement, avoir un site web ne suffit pas pour être visible sur les moteurs de recherche : il faut avoir une bonne stratégie de contenu.</p>
                    </div>
                </div>
                
                <div class="row">
                    
                    <div class="col-md-4">
                       <div class="articles-img" style="background-image: url(resources/images/typewriterblue-min.jpg)">
                            <div class="articles-titre">
                               <h4></h4>
                            </div>
                        
                        </div>
                    
                    </div>
                    
                    <div class="col-md-8">
                        <h3><span>Pourquoi rédiger des articles de blog?</span></h3>
                        <p><strong>Pour générer du taffic vers votre site web :</strong> On lit les articles d'un blog comme on lit le journal. Le blog apporte une richesse à votre site en répondant à la problématique d'un client potentiel : que vient-il chercher, quelle réponse doit-on lui apporter? Il faut l'intéresser grâce à des textes accrocheurs.</p>
                        <p><strong>Pour assurer une visiblité sur le long terme :</strong> grâce à une recherche de mots-clés, une bonne stratégie éditoriale et une régularité des publications, les moteurs de recherches vous donnent une meilleure visibilté et améliorent ainsi votre image de marque.</p>
                        <p><strong>Pour fidéliser votre clientèle et augmenter votre taux de conversion:</strong> vous inciterez facilement un lecteur intéressé par votre article à une action précise : inscription à votre newsletter, présentation de votre produit, téléchargement de votre plaquette, etc. </p>
                        <a href="#contact" class="btn btn-ghost articles-btn-ghost">Plus d'infos</a>
                    
                    </div>
                                       
                </div>

                <div class="row">
                        <div class="col-md-4">
                          <h3>3 clés pour une fiche-produit réussie</h3>
                            <p><strong>Mettez-vous à la place de votre client : </strong>que vient-il chercher? quelle réponse doit-on lui appporter? Votre fiche-produit doit contenir des informations fiables et bien rédigées pour répondre au besoin ou problème d'un client potentiel, et tout ça avec des mots-clés pour être vu.</p>
                            <p><strong>Attirez l'oeil avec un visuel séduisant :</strong> de jolies couleurs, le style et la taille de police, un texte aéré et agréable à lire, etc : suscitez l'imginaire de votre client. Il faut être vu certes, mais il faut aussi être lu ! Un belle fiche-produit fera toute la différence.
                            </p>
                          
                        </div>
                        
                    <div class="col-md-8">
                            <div class="articles-img" style="background-image: url(resources/images/bouteille-min.jpg)">
                                <div class="articles-titre">
                                   <h4></h4>
                                </div>
                            
                            </div>
                    </div>
                    
                        <div class="col-md-12">
                            <p><strong>Racontez une histoire :</strong> embarquez votre consommateur dans un scénario (même en quelques mots) pour qu'il se projette avec votre produit ! Les fiches-produits sont souvent la porte d'entrée dans votre site, et donc la première impression.</p>
                            <a href="#contact" class="btn btn-ghost articles-btn-ghost">Plus d'infos</a>
                        </div>
                                
                    </div>
                
                    <div class="row">
                        
                     <div class="col-md-4">
                       <div class="articles-img" style="background-image: url(resources/images/tools2-min.jpg)">
                            <div class="artciles-titre">
                               <h4></h4>
                            </div>
                        
                        </div>
                    
                     </div>
                    
                     <div class="col-md-8">
                        <h3><span>Quels autres outils pour communiquer sur le web?</span></h3>
                        <p><strong>Les réseaux sociaux:</strong>  les médias sociaux sont un des moyens gratuits pour communiquer et augmenter sa visibilité internet. Le choix du ou des médias sociaux va dépendre de la clientèle ciblée, notamment de l'âge. En effet, multiplier la présence sur ces réseaux est inutile.</p>
                        <p><strong>Une page Google Mybusiness:</strong> Utilisez l'outil Google pour faire jouer le référencement local ; il suffit pour cela de créer son profil avec des mots-clés pertinents.Une fiche-profil bien rédigée vous permet d'avoir une visibilité locale pour votre activité. Cet outil est intéressant notamment pour les PME/TPE.</p>
                        <p><strong>La newsletter : </strong>Vous faites une promo, vous voulez souhaiter la nouvelle année à vos clients? La newsletter est un bon moyen de maintenir le lien de fidélisation de vos clients en leur apportant des informations régulières, sur vos nouveautés ou vos évènements.</p>
                        <a href="#contact" class="btn btn-ghost articles-btn-ghost">Plus d'infos</a>
                     </div>
                 </div>
            </div>
    </section>
        
        


  <!-- À PROPOS
  ========================================= -->
    <section class="profil">
            <div class="container" id="a-propos">
                <div class="row">
                    <div class="col-md-12">
                        <h2>À propos</h2>
                    </div>
                </div>

                <div class="row">
                    
                     <div class="col-md-8">
                        <div class="introduction-plus">
                            <div class="row">
                                <div class="col-md-10">
                                    <blockquote>Suite à une formation en webmarketing encadrée par un développeur talentueux (Maître Yim, il se reconnaîtra ;)), je me suis spécialisée dans la rédaction de contenu. J'ai en effet un goût prononcé pour l'écriture en général ainsi que la curiosité nécessaire pour m'intéresser à de nombreux sujets. J'aime la nature, le sport de plein air (petit penchant pour la glisse = la mer!) et je m'intéresse aux sujets scientifiques en général. Okja est la petite créature derrière laquelle je travaille... en sous-marin! Chez vous ou dans un lieu publique autour d'un café, je me déplace sur rendez-vous.</blockquote>
                                </div>
                            </div>

                        </div>
                     </div>
                    
                    <div class="col-md-4">
                        <cite><img src="resources/images/portrait-pauline.png" alt="Portrait"></cite>
                    </div>
                </div>
            </div>

    </section>



<!-- CONTACT
    ========================================= -->

    <section id="contact">
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                   <div class="row">
                        <div class="col-md-12">
                             <div class="form">
                                 <h2><img src="resources/images/logocourt2.png" alt="Logo court Okja" class="contact-logo-img">Contactez-moi</h2>
                                 <p>Un projet à l'horizon? Besoin de rafraîchir sérieusement votre site internet? Vous souhaitez être visible sur internet mais vous pataugez dans la semoule? Pas de panique, Okja vient vous sauvez! Demandez votre devis personnalisé.</p>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                         <div class="col-md-5">
                            <div class="phone">
                              <p><i class="fas fa-phone"></i> 06.73.33.89.42</p>
                            </div>
                         </div>

                         <div class="col-md-7">
                                <div class="adress">
                                    <p><i class="fas fa-envelope"></i><a href="mailto:contact@okja.fr"> contact@okja.fr</a></p>
                                </div>
                         </div>
                     </div>

            </div>

                <div class="col-md-6">
                    <div class="map">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2816902.2953465106!2d-3.719368552145037!3d46.41141204834878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4804111f97004bab%3A0x40d37521e09b640!2s85560+Longeville-sur-Mer!5e0!3m2!1sfr!2sfr!4v1551350323219" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <p>Site Pauline Plessier - 2019. <a href="/" >Mentions légales</a></p>
        </div>
    </footer>




<!-- SCRIPTS
    ========================================= -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    </body>


</html>
